// # of Process
numprocess 5

// mean deivation
meandev 1100

// standard deviation
standdev 510

// process    # I/O blocking
process 360
process 550
process 660
process 660
process 860

// duration of the simulation in milliseconds
runtime 100000
