// # of Process
numprocess 3

// mean deivation
meandev 10

// standard deviation
standdev 1

// process    # I/O blocking
process 1
process 2
process 3

// duration of the simulation in milliseconds
runtime 10000
