// # of Process
numprocess 10

// mean deivation
meandev 50

// standard deviation
standdev 15

// process    # I/O blocking
process 12
process 12
process 30
process 10
process 5
process 5
process 20
process 16
process 15
process 35

// duration of the simulation in milliseconds
runtime 10000
