// # of Process
numprocess 2

// mean deivation
meandev 1100

// standard deviation
standdev 510

// process    # I/O blocking
process 360
process 550

// duration of the simulation in milliseconds
runtime 10000
