// # of Process
numprocess 3

// mean deivation
meandev 1100

// standard deviation
standdev 510

// process    # I/O blocking
process 260
process 460
process 660

// duration of the simulation in milliseconds
runtime 100000
