// # of Process	
numprocess 10

// mean deivation
meandev 1200

// standard deviation
standdev 210

// process    # I/O blocking
process 150
process 200
process 300
process 320
process 500
process 250
process 180
process 290
process 300
process 400

// duration of the simulation in milliseconds
runtime 15000
